<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:background="@drawable/borde">


    <TextView
        android:id="@+id/tv_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tv_descipcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_codigo"
        android:layout_below="@+id/tv_codigo"
        android:layout_toEndOf="@id/EditTextCantidad"
        android:layout_toStartOf="@id/EditTextCantidad"
        android:layout_alignStart="@+id/tv_codigo"
        android:layout_toRightOf="@id/EditTextCantidad"
        android:layout_toLeftOf="@id/EditTextCantidad" />

    <EditText
        android:id="@+id/EditTextCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:hint="@string/cantidad_material"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_descipcion"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/EditTextSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/serial"
            android:inputType="textPersonName"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/masSeriales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mas"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>